<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="atm-A2-tCL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QtS-B9-TqD">
            <objects>
                <viewController id="tc1-cd-XK8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKl-iq-cUA"/>
                        <viewControllerLayoutGuide type="bottom" id="g9R-Ls-W06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Te1-m2-fwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-ha-eiH">
                                <rect key="frame" x="121" y="686" width="60" height="30"/>
                                <state key="normal" title="查询数据"/>
                                <connections>
                                    <action selector="QueryData:" destination="tc1-cd-XK8" eventType="touchUpInside" id="keB-ko-YFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-qR-ukB">
                                <rect key="frame" x="189" y="686" width="60" height="30"/>
                                <state key="normal" title="修改数据"/>
                                <connections>
                                    <action selector="ModeifyData:" destination="tc1-cd-XK8" eventType="touchUpInside" id="j0I-Io-RHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-sa-Fz1">
                                <rect key="frame" x="257" y="686" width="60" height="30"/>
                                <state key="normal" title="删除数据"/>
                                <connections>
                                    <action selector="deledeData:" destination="tc1-cd-XK8" eventType="touchUpInside" id="aUf-n4-R0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-iX-IWk">
                                <rect key="frame" x="53" y="686" width="60" height="30"/>
                                <state key="normal" title="添加数据"/>
                                <connections>
                                    <action selector="AddData:" destination="tc1-cd-XK8" eventType="touchUpInside" id="GGk-W1-WxC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-Ae-Hqc">
                                <rect key="frame" x="0.0" y="78" width="414" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-NA-2S4">
                                <rect key="frame" x="0.0" y="110" width="414" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-Hk-4rd">
                                <rect key="frame" x="59" y="186" width="297" height="45"/>
                                <color key="backgroundColor" red="0.17705704180000001" green="0.23530311509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登录">
                                            <attributes>
                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="tc1-cd-XK8" eventType="touchUpInside" id="TKk-7T-HZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bm7-BM-nst">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="kVh-hb-AFx">
                            <connections>
                                <segue destination="aXQ-ur-L80" kind="show" id="9DE-QM-a5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="AddData" destination="hVH-iX-IWk" id="YG6-sY-O3n"/>
                        <outlet property="ModeifyData" destination="U1h-qR-ukB" id="8u5-UR-4PC"/>
                        <outlet property="QueryData" destination="0U5-ha-eiH" id="OlG-vE-sJM"/>
                        <outlet property="deledeData" destination="hNg-sa-Fz1" id="Hhf-Tp-Ndw"/>
                        <outlet property="passWord" destination="aUM-NA-2S4" id="2Eb-h9-wgE"/>
                        <outlet property="userName" destination="jCM-Ae-Hqc" id="BuC-oy-g07"/>
                        <outlet property="userNameTF" destination="jCM-Ae-Hqc" id="Nlv-II-6c6"/>
                        <outlet property="userpassName" destination="aUM-NA-2S4" id="cPE-Ly-XkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-yk-QIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="400"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tck-34-3ub">
            <objects>
                <viewController id="aXQ-ur-L80" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pp6-3C-XcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0p-vD-ClT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yx-2Z-pVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-eN-Mr8">
                                <rect key="frame" x="0.0" y="72" width="414" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-Qx-Qxj">
                                <rect key="frame" x="0.0" y="110" width="414" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-sj-Etq">
                                <rect key="frame" x="0.0" y="148" width="414" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-MB-Shm">
                                <rect key="frame" x="249" y="186" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchOn:" destination="aXQ-ur-L80" eventType="valueChanged" id="6NK-nL-kmM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-Gm-ltY">
                                <rect key="frame" x="306" y="191" width="108" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="显示密码">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-dl-X6K">
                                <rect key="frame" x="59" y="234" width="297" height="45"/>
                                <color key="backgroundColor" red="0.17705704180000001" green="0.23530311509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="注册">
                                            <attributes>
                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="login:" destination="aXQ-ur-L80" eventType="touchUpInside" id="mUW-27-Mrh"/>
                                    <action selector="loginBtn:" destination="tc1-cd-XK8" eventType="touchUpInside" id="IHj-bX-Ez0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rUe-uq-lAp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SwitchOn" destination="2uv-MB-Shm" id="fkp-9G-RrM"/>
                        <outlet property="login" destination="j1K-dl-X6K" id="I6X-Oc-lUF"/>
                        <outlet property="userAgainPassWord" destination="Agb-sj-Etq" id="Rxl-lT-cDH"/>
                        <outlet property="userName" destination="j5X-eN-Mr8" id="zHl-GT-pyw"/>
                        <outlet property="userPassWord" destination="W2y-Qx-Qxj" id="5Ml-jH-bdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiD-hG-NnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKb-h0-rc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="atm-A2-tCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqb-3Y-gdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.8236751497" blue="0.30225260450000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tc1-cd-XK8" kind="relationship" relationship="rootViewController" id="lVG-Tt-bCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B14-pN-UTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="407"/>
        </scene>
    </scenes>
</document>
