//
//  PrefixHeader.pch
//  HappyWeekDayer
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 李志鹏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#ifdef __OBJC__
//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
//#endif


#define kWidth  [UIScreen mainScreen].bounds.size.width
#define kHeight  [UIScreen mainScreen].bounds.size.height
/**
 首页数据接口
 */
#import "Header.h"
#import "UIViewController+Common.h"

#ifdef DEBUG
#   define fSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define fSLog(...)
#endif

//#ifdef DEBUG
//#define fSLog(...) NSLog(__VA_ARGS__)
//#else
//#define fSLog(...)
//#endif

#endif

















